<!--pages/my-book/my-book.wxml-->
<view>
  <view wx:for="{{myBook}}" wx:key="id" class="m-book-item">
    <text>{{item.title}}</text>
    <view class="m-control">
      <text bind:tap="handleDelete" mark:index="{{index}}">删除</text>
    </view>
  </view>
  <view>
    <text>总价：</text>
    <text>￥{{total.totalPrice}}</text>
    <text>总数：</text>
    <text>{{total.totalCount}}</text>
  </view>
  <view>{{name}}</view>
</view>
